<!DOCTYPE html>
<html>

<head>
    <title>Advanced Functions</title>

    <style>

    </style>

</head>


<body>
<!-- 
    <button class="btn" onclick="setTimeout(function(){
        document.querySelector('.btn').innerHTML= 'Started';
    },3000)">Start</button> -->

    <button onclick="" class="js-button">Click</button>

    <script>

        /*const buttonElement = document.querySelector('.js-button');
        const eventListener = () => {
                console.log('click event')
            }
        buttonElement.addEventListener('click', eventListener)
        // removing an event listener
       /* buttonElement.removeEventListener('click',eventListener)
 
        buttonElement.addEventListener('click', () => {
                console.log('click event 2')
        })*/
/*
        document.body.addEventListener('keydown', (event)=>{
            console.log('keydown event')
            console.log(event.key)
        })
        */
        /*
    greetings()
    function greetings(){
        console.log("Hello")
    }

    //function without a name also called a anonymous function
    const func1 = function (){
        console.log('hellow 2')
    };
    console.log(func1)
    console.log(typeof func1)
    func1() 

    const object1={
        num:2,
        fun: function (){
            console.log('Hello 3')
        }
    };
    object1.fun()

    function display(param){
        console.log(param)
    }
    display(2)

    function run(param){
        param()
    }
    run(function(){
        console.log('Hello Four')
    })
    // the function we are passing in is called a callback function
    */

    //asynchronus code type - doesnt block the code for 3 seconds
    
    /*setTimeout(function(){
     console.log('Time out')   
    }, 4000)

    console.log('next line')


    setInterval(function(){
        console.log('Interval')
    }, 3000)

    console.log('next line 2')
    */
/*
   [
        'make dinner', 'wash dishes', 'watch youtube'
    ].forEach((value,index)=>{
        if(value==='wash dishes'){
        return;
        }
        console.log(index)
        console.log(value)
    });
    

    /*const add = function(){
        console.log(2+3);
    }
    add()
    add()

    function runTwice(func){
        func()
        func()
    }
    runTwice(function(){
        console.log(51)
    })*/ 



/*

    const regularFunction = function(param,param2){
        console.log('Hello regular function')
        return 5;
    }

    const arrowFunction = (param,param2)=>{
        console.log('Hello arrow function')
        return 6;
    }
    arrowFunction()
    regularFunction()



    const oneParam = param =>{
        console.log(param + 1)
    };
    oneParam(6)

    const oneLine = () =>  2+3;
    console.log(oneLine())

    const object2 = {
        method: () => {

        },
        method() { 

        }
    }
    */

    console.log([1,-3,5].filter((value,index)=>{
       /* if(value>=0){
            return true;
        }
        else{
            return false;
        }
        */
        return value>=0
    }));


    console.log([1,1,3].map((value,index)=>{
        return value+10;
        
    }))

    console.log([1,1,-2].map((value)=>{
        return value*5;
    }))


    </script>

</body>


</html>